{
  "workbench.colorCustomizations": {
    "editor.findMatchBackground": "#520036d2",
    "scrollbarSlider.background": "#3e3e3e",
    "activityBar.background": "#521930",
    "titleBar.activeBackground": "#732243",
    "titleBar.activeForeground": "#FEFBFC"
  }
}